{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "roboto-fontface": "*",
    "sweetalert2": "^11.12.3",
    "toastify-js": "^1.12.0",
    "vue": "3.4.32",
    "vue-router": "4.4.0",
    "vuetify": "3.6.13",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  }
}
